E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\appsettings.Development.json
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\appsettings.json
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Server.exe
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Server.deps.json
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Server.runtimeconfig.json
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Server.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Server.pdb
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.csproj.AssemblyReference.cache
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.AssemblyInfoInputs.cache
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.AssemblyInfo.cs
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.csproj.CoreCompileInputs.cache
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.MvcApplicationPartsAssemblyInfo.cs
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.MvcApplicationPartsAssemblyInfo.cache
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\staticwebassets.build.json
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\staticwebassets.development.json
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\scopedcss\bundle\NET106.Server.styles.css
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.csproj.CopyComplete
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\refint\NET106.Server.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.pdb
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\NET106.Server.genruntimeconfig.cache
E:\NET\C#6\Assignment\NET106\NET106.Server\obj\Debug\net6.0\ref\NET106.Server.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Client.staticwebassets.runtime.json
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Server.staticwebassets.runtime.json
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Shared.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Client.pdb
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\NET106.Shared.pdb
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Humanizer.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\System.Drawing.Common.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\System.Security.Permissions.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\NET\C#6\Assignment\NET106\NET106.Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
