E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.4.qu4ergsbbo.js
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\icudt.dat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\NET106.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\NET106.Client.pdb
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\NET106.Client.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.4.qu4ergsbbo.js.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\NET106.Client.pdb.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\icudt.dat.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\NET106.Client.staticwebassets.runtime.json
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\NET106.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\NET106.Client.pdb
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.JSInterop.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.CSharp.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.VisualBasic.Core.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.VisualBasic.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Win32.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Win32.Registry.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.AppContext.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Buffers.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Collections.Concurrent.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Collections.Immutable.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Collections.NonGeneric.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Collections.Specialized.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Collections.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ComponentModel.Annotations.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ComponentModel.DataAnnotations.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ComponentModel.EventBasedAsync.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ComponentModel.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ComponentModel.TypeConverter.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ComponentModel.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Configuration.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Console.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Core.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Data.Common.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Data.DataSetExtensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Data.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.Contracts.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.Debug.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.FileVersionInfo.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.Process.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.StackTrace.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.TextWriterTraceListener.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.Tools.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.TraceSource.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Diagnostics.Tracing.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Drawing.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Drawing.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Dynamic.Runtime.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Globalization.Calendars.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Globalization.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Globalization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.Compression.Brotli.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.Compression.FileSystem.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.Compression.ZipFile.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.Compression.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.FileSystem.AccessControl.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.FileSystem.DriveInfo.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.FileSystem.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.FileSystem.Watcher.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.FileSystem.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.IsolatedStorage.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.MemoryMappedFiles.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.Pipes.AccessControl.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.Pipes.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.UnmanagedMemoryStream.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IO.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Linq.Expressions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Linq.Parallel.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Linq.Queryable.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Linq.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Memory.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Http.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Http.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.HttpListener.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Mail.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.NameResolution.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.NetworkInformation.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Ping.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Quic.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Requests.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Security.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.ServicePoint.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.Sockets.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.WebClient.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.WebHeaderCollection.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.WebProxy.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.WebSockets.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.WebSockets.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Net.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Numerics.Vectors.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Numerics.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ObjectModel.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Private.DataContractSerialization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Private.Runtime.InteropServices.JavaScript.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Private.Uri.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Private.Xml.Linq.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Private.Xml.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.DispatchProxy.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.Emit.ILGeneration.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.Emit.Lightweight.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.Emit.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.Metadata.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.TypeExtensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Reflection.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Resources.Reader.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Resources.ResourceManager.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Resources.Writer.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.CompilerServices.VisualC.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Handles.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.InteropServices.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Intrinsics.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Loader.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Numerics.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Serialization.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Serialization.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Serialization.Xml.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Serialization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.AccessControl.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Claims.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Cryptography.Algorithms.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Cryptography.Cng.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Cryptography.Csp.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Cryptography.Encoding.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Cryptography.OpenSsl.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Cryptography.Primitives.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Cryptography.X509Certificates.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Principal.Windows.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Principal.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.SecureString.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ServiceModel.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ServiceProcess.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Text.Encoding.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Text.Encoding.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Text.Json.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Text.RegularExpressions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.Channels.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.Overlapped.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.Tasks.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.Tasks.Parallel.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.Tasks.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.Thread.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.ThreadPool.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.Timer.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Threading.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Transactions.Local.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Transactions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.ValueTuple.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Web.HttpUtility.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Web.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Windows.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.Linq.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.ReaderWriter.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.Serialization.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.XDocument.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.XPath.XDocument.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.XPath.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.XmlDocument.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.XmlSerializer.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Xml.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\WindowsBase.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\mscorlib.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\netstandard.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Private.CoreLib.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\dotnet.js
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\dotnet.timezones.blat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\dotnet.wasm
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\icudt.dat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\icudt_CJK.dat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\icudt_EFIGS.dat
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\icudt_no_CJK.dat
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.csproj.AssemblyReference.cache
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.GeneratedMSBuildEditorConfig.editorconfig
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.AssemblyInfoInputs.cache
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.AssemblyInfo.cs
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.csproj.CoreCompileInputs.cache
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.MvcApplicationPartsAssemblyInfo.cache
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\uP3aSGeq.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\D9fCX7nD.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\lA+660QQ.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\tXNVaFrX.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\AsmsQjyu.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\H8MjATZU.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\6XVnvcn7.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\+Wvnfk3u.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\ousqdwKc.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\zGaWMrKm.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\7B+DL78z.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\T0+Eek+A.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\VhoQlpCc.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Li5qy8Af.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\jbfx3Q2Q.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\GZOFNFzP.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\pljbUrHO.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\zq1cEbwt.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\7LDLeeqG.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\wChe8A8E.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\s8KD9nQT.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\h811l+le.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\p1RUtBN6.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\DUAhQS8J.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\ilv3mAgA.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\4qC2VC6z.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\b69zYFk0.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\n7K5TduH.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\RccDWbOm.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\rgGA8T1h.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\CYDCXler.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\qra2+5T+.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\vxnVpEoE.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\NSRxhZQd.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\klpmLH8+.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Qe+ubTeq.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\hs4hQPd0.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\lfKP3H5i.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\HQ3iaox9.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\TBRULTC1.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\JscawA6L.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\V9ZPJyK1.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\OXolaRaI.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\ukpdymuf.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Zh+QODYD.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\UWApS4UQ.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\jft16Ft+.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Q9Y8sX5X.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\YHaEnWH3.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\PmTKqx+J.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\21VW6vvE.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Pcp+94hg.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\9eGpT6fq.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\oCx4uZvs.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\4PH4uLew.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\E+c+qli3.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\JEZS1lsK.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\+WDdRNGm.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\M5nWrL1r.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\d+Afz6kx.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\RhlIjrec.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Hl92K3qS.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\FK0FliJu.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\jbQyR+Kv.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\zxbNGonO.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\ZXqkAcRE.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\UQ93Cr4u.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\+4FTRIwG.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\yjYoMmte.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\c8qJRuXI.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\8tzef+5f.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\NwuY6pS1.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\jMNkm19G.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\bRmdWSDE.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\wKiHNwgi.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\XKTi9RiK.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Ow3+d207.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\mJr8GO3A.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\2gI0XBDH.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\zHU0DtOD.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\OvRSTkl8.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\hQiID0CO.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\rBxrwxoI.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Kjmjgp9M.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Bs4RKyHo.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\nFW1EeD9.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\aZtQm++m.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\XvU63Ro1.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\ykaE+8qo.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\k6Qit8fG.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\HQLZfxZQ.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\iwVikSbA.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\QJ+aQsVU.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\HqZystHV.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\MjzsgN+T.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\tBnR5yK0.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\f1PDzRMv.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\8pMVIEY1.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\E+I+gm7o.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\r0RFNRRB.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\K1We9Gki.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\MUx+TU9S.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\p2iAbBIP.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\RbryWZ4F.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\TbwLB2C9.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\qRJF+5tt.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\62v0Cq+R.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\+o99okJa.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\pNCmoQ0E.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\lDu2r8eS.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\2MCW24e9.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\mD+T4GPJ.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\MCVkDrO8.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\2pPQDzdf.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\iDmsVOKt.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\X8NjeaIi.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\T31mCDDe.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\1zgjS+QX.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\kOcuIaVN.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\QUpMDxP6.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\luSQnoOB.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\kWklR8C0.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\8U7McJsU.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\oDNOTND6.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\9d++PNad.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\R50EpjgW.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\9KHAtGq5.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\rKDzJLg2.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\6lwuldMZ.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\PkqvWOoE.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\qbuEEPTo.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\DNYFgwup.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\8afnVnaL.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\BTSbPUNN.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\ZJDwMpDa.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\LrPa5aC2.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\0S+I4j4O.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\0q29z3xM.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\1A2jLhcK.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\QJRrtQrz.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\5re8+ry6.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\18TnKTuJ.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\+BwvbBuc.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\+FPF0sGq.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\0CeI8EyO.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\e+CPtNfk.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\G7IuqD3+.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\zmJP6Qfn.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\+w5aFCUx.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\b+tETFey.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\vt7jOksb.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\svvZShPf.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\wG7Pj7+C.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\AZTc1M6S.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\pUdvTSDv.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\lTl1GbXU.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\hDm8c2j8.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\adFI331+.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\kcIHHIpo.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\IyHiQ+pw.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\3EqhfHhN.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\IBbUYoPw.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\HpD0cyHn.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\K8jT5PPn.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\RwGOmXx+.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\cbhD4d27.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\UEAj+XDb.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\LdNPBOKR.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\HDU+k+K+.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\GizfJcry.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\S60XCE6Y.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\AvglbgTB.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\lhlVTEfy.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Yz9hEiEq.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\jiPLvm5T.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\Wt2uRDhR.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\nlMCZnj6.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\JOw+IBXg.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\OBqcE68N.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\iN2ynjI2.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\6DdiEL+n.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\lNGRh0+r.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\cs7R60Pf.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\1mN+JO7x.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\RO5diQrO.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\5kOB+MMD.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\s+9mzPl0.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\dkn0xZXg.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\E1deQ44c.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\0n+Aifl6.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\G1FGGkQu.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\COtrGs4d.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\zczbt9a2.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\bWv1f1Uf.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\6bgppWqu.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\YeVfx9Dx.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\0fBirkAo.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\1czSvm7l.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\p5ntmI1W.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\blazor.boot.json
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\staticwebassets.build.json
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\staticwebassets.development.json
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\scopedcss\bundle\NET106.Client.styles.css
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\scopedcss\projectbundle\NET106.Client.bundle.scp.css
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.csproj.CopyComplete
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\refint\NET106.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\NET106.Client.pdb
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\ref\NET106.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\NET106.Shared.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\NET106.Shared.pdb
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\NET106.Shared.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\NET106.Shared.pdb.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\NET106.Shared.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\NET106.Shared.pdb
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\9D0kHptC.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\RQQXFm0o.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Data.SqlClient.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.EntityFrameworkCore.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.EntityFrameworkCore.Relational.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Caching.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Caching.Memory.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Identity.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.JsonWebTokens.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.Logging.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.Protocols.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.Tokens.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.SystemEvents.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.ConfigurationManager.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Common.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IdentityModel.Tokens.Jwt.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Caching.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.ProtectedData.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Permissions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Windows.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.EntityFrameworkCore.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.SystemEvents.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.Tokens.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Common.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Caching.Abstractions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.Logging.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Caching.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.ConfigurationManager.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.Protocols.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Data.SqlClient.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Identity.Client.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.EntityFrameworkCore.Abstractions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.JsonWebTokens.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.EntityFrameworkCore.Relational.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.EntityFrameworkCore.SqlServer.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Caching.Memory.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Windows.Extensions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Permissions.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.IdentityModel.Tokens.Jwt.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.ProtectedData.dll.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Drawing.Common.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Security.Permissions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\j6HmtDKU.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\71z+qks7.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\JMdsfgwv.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\L6c5WIaT.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\obtxCLbE.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\9knbT22q.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\P+SIsu+z.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\jlYGEnlp.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\K1X+Xp0o.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\dueIY8f1.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\IGmQjYZK.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\nUHhwLjx.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\8kU4oeNm.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\7W5Tq8nF.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\hFBg+tiF.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\8pDZEs6b.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\T5kzxQBC.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\FbqFfkDr.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\WoKUkMWR.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\rR8K2aYy.gz
E:\NET\C#6\Assignment\NET106\NET106.Client\obj\Debug\net6.0\build-gz\pfnzIcOJ.gz
